{
	"nodes":[
		{"id":"ed8be8d78ce1829a","x":-2274,"y":955,"width":400,"height":400,"type":"file","file":"DSBDA/unit 3/stakeholders bs.md"},
		{"id":"cb8d7269c96b6050","type":"file","file":"DSBDA/unit 3/data analytics architecture.md","x":-540,"y":680,"width":400,"height":2840},
		{"id":"b42d6919b6ed4253","type":"text","text":"# Data analytics","x":-20,"y":440,"width":400,"height":114},
		{"id":"006f60580f1abbb5","type":"file","file":"DSBDA/unit 3/lifecycle.md","x":-20,"y":680,"width":720,"height":600},
		{"id":"2833f92a6e844bcb","type":"file","file":"DSBDA/unit 3/lifecycle.md","x":312,"y":1588,"width":588,"height":2112},
		{"id":"8b513ba25a777c51","type":"file","file":"DSBDA/unit 3/BI vs DS.md","x":-1040,"y":-1240,"width":1020,"height":1200},
		{"id":"7031e869a34aa882","type":"file","file":"DSBDA/unit 3/Big Data.md","x":280,"y":-1240,"width":1040,"height":960},
		{"id":"ebb872d63bfed262","type":"file","file":"DSBDA/unit 3/Data prep, model planning,building.md","x":1360,"y":1700,"width":400,"height":400,"color":"4"},
		{"id":"0e3b8881ae3e6351","x":-2375,"y":321,"width":400,"height":400,"type":"file","file":"DSBDA/unit 3/Key Roles in DA.md"}
	],
	"edges":[
		{"id":"761c7eeb8fbc5f35","fromNode":"006f60580f1abbb5","fromSide":"bottom","toNode":"2833f92a6e844bcb","toSide":"top"},
		{"id":"e62b7483b25a92ab","fromNode":"b42d6919b6ed4253","fromSide":"bottom","toNode":"006f60580f1abbb5","toSide":"top"},
		{"id":"e5879772e9687a68","fromNode":"b42d6919b6ed4253","fromSide":"bottom","toNode":"cb8d7269c96b6050","toSide":"top"},
		{"id":"a42545936b4b3b29","fromNode":"2833f92a6e844bcb","fromSide":"right","toNode":"ebb872d63bfed262","toSide":"left"},
		{"id":"f0cfc94df3593ecb","fromNode":"006f60580f1abbb5","fromSide":"bottom","toNode":"ebb872d63bfed262","toSide":"top"}
	]
}