{
	"nodes":[
		{"id":"05c578fd9ca45a29","type":"text","text":"# Hadoop","x":-124,"y":-187,"width":250,"height":60},
		{"id":"7fd1323e57c44832","type":"file","file":"DSBDA/unit 6/notes/Hadoop Ecosystem.md","x":-380,"y":-40,"width":400,"height":400},
		{"id":"319c3cd806bb2017","type":"file","file":"Pasted image 20250525162952.png","x":126,"y":-20,"width":400,"height":193},
		{"id":"dc179cce1896fdd5","type":"file","file":"Pasted image 20250525163048.png","x":360,"y":280,"width":540,"height":2264},
		{"id":"ba7099aa4ee68c4a","type":"file","file":"DSBDA/unit 6/notes/HDFS.md","x":1173,"y":-253,"width":827,"height":813}
	],
	"edges":[
		{"id":"23b032da0dfa9ace","fromNode":"05c578fd9ca45a29","fromSide":"bottom","toNode":"7fd1323e57c44832","toSide":"top"},
		{"id":"f463b4741b5b6a0f","fromNode":"05c578fd9ca45a29","fromSide":"bottom","toNode":"319c3cd806bb2017","toSide":"top"},
		{"id":"40efd17c7f453cc7","fromNode":"319c3cd806bb2017","fromSide":"bottom","toNode":"dc179cce1896fdd5","toSide":"top"},
		{"id":"2ff84091d2445015","fromNode":"05c578fd9ca45a29","fromSide":"right","toNode":"ba7099aa4ee68c4a","toSide":"left"}
	]
}