{
	"nodes":[
		{"id":"29d11946711420fd","x":80,"y":-100,"width":400,"height":400,"type":"file","file":"DSBDA/unit 4/unit 4.canvas"},
		{"id":"da9436c2d5907822","x":520,"y":-100,"width":400,"height":400,"type":"file","file":"DSBDA/unit 5/unit 5.canvas"},
		{"id":"6aee028299d3c289","x":-360,"y":-100,"width":400,"height":400,"type":"file","file":"DSBDA/unit 3/Unit 3.canvas"},
		{"id":"d94ad19e486f6d33","x":980,"y":-100,"width":400,"height":400,"type":"file","file":"DSBDA/unit 6/unit 6.canvas"},
		{"id":"a954fb78389d04f2","x":257,"y":-318,"width":250,"height":60,"type":"text","text":"# DSBDA"}
	],
	"edges":[
		{"id":"3994e25055f3a036","fromNode":"a954fb78389d04f2","fromSide":"bottom","toNode":"6aee028299d3c289","toSide":"top"},
		{"id":"4e4c841214564123","fromNode":"a954fb78389d04f2","fromSide":"bottom","toNode":"29d11946711420fd","toSide":"top"},
		{"id":"c8ac5575d514e777","fromNode":"a954fb78389d04f2","fromSide":"bottom","toNode":"da9436c2d5907822","toSide":"top"},
		{"id":"cc32370ac9b9d8a0","fromNode":"a954fb78389d04f2","fromSide":"bottom","toNode":"d94ad19e486f6d33","toSide":"top"}
	]
}